{
  "name": "uomcs/php-png",
  "description": "Library for manipulating PNG files in PHP",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/UoMCS/php-png"
    }
  ],
  "autoload": {
    "psr-0": { "PNG": "src/"}
  },
  "license": "MIT",
  "require": {
    "php": ">=5.4.0"
  }
}
